<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerging Technologies</title>
    <link rel="icon" href="images\TECHNO ASSESMENT LOGO.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(2, 87, 122, 0.9);
            padding: 5px 10px;
            position: sticky;
            top: 0;
            font-family: "Anton", serif;
        } 
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 80px;
            width: auto;
        }
        .navbar .menu {
            display: flex;
            gap: 15px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar .menu a:hover {
            background-color: #575757;
        }
        .navbar-toggle {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
            }
            .navbar .logo {
                width: 100%;
                justify-content: center;
            }
            .navbar .logo img {
                height: 80px;
            }
            .navbar .menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .navbar .menu a {
                padding: 10px;
                text-align: center;
                border-top: 1px solid #575757;
            }
            .navbar-toggle {
                display: block;
                margin-left: auto;
            }
            .navbar .menu.active {
                display: flex;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 10px;
            }

            .logo {
                font-size: 1.2em;
            }

            .hamburger {
                font-size: 1.8em;
            }

            .nav-links a {
                padding: 15px;
            }
        }
        @media (max-width: 1200px) {
            .header {
                font-size: 6vw; 
            }
        }
        @media (max-width: 768px) {
            .header {
                font-size: 8vw; 
            }
        }
        @media (max-width: 480px) {
            .header {
                font-size: 10vw;
            }

        }
        .gradient-line-a {
            height: 5px;
            background: linear-gradient(to right, #871F1B, #fff);
            margin: 5px 0;
        }
        .gradient-line-b {
            height: 5px;
            background: linear-gradient(to right, #fff, #871F1B);
            margin: 5px 0;
        }   
        .header {
            font-size: 60px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.925);
            background-image: url('./images/PDS2.jpg');
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            text-align: center;
            font-size: 5vw;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }     
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: white;
            border: 1px solid 	#d4f0fc;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px 	#d4f0fc;
            transition: transform 0.3s;
            font-family: "Montserrat", serif;
        }
        .card img {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .card button {
            background-color: #02577a;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-family: "Montserrat", serif;
        }
        .card button:hover {
            background-color: #02a9f7;
        }
        @media (max-width: 1920px){
            .popup {
                width: 80%;
                height: auto;
            }
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Montserrat", serif;
            font-size: large;
        }
        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .carousel {
            position: relative;
            display: flex;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            flex-shrink: 0;
            width: 100%;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
        .close-btn {
            background-color: #575757;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Montserrat", serif;
        }
        body.modal-open {
            overflow: hidden;
        }
        .popup table, th, td {
            border: 1px solid #ddd;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images\PhilRice x TA white.svg" alt="Logo"></a>
            <div class="navbar-toggle" onclick="toggleMenu()">&#9776;</div>
        </div>
        <div class="menu">
            <a style="font-size: 20px;" href="index.html">HOME</a>
            <a style="font-size: 20px;" href="Developed Technologies.html">DEVELOPED TECHNOLOGIES</a>
            <a style="font-size: 20px; border-bottom: 5px solid #363636;" href="Emerging Technologies.html">EMERGING TECHNOLOGIES</a>
            <a style="font-size: 20px;" href="Matured Technologies.html">MATURED TECHNOLOGIES</a>
        </nav>
    <div class="popup-background" id="popup-background"></div>
        <div class="gradient-line-a"></div>
        <div class="header">
            Emerging Technologies
        </div>
<div class="gradient-line-b"></div>
<div class="container">
    <div class="card">
        <img src="images\FRB.png" alt="Fermented Rice Bran">
        <h3 style=" color: #01303f;">Carabao's Milk with Fermented Rice Bran</h3>
        <button onclick="openPopup('popup1')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\VarMix.png" alt="Varietal Mixture (Varmix)">
        <h3 style=" color: #01303f;">Varietal Mixture (Varmix) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup2')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\SPRTPS.png" alt="Riding-type Paddy Seeder">
        <h3 style=" color: #01303f;">Riding-type Paddy Seeder &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup3')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\MCRTP.png" alt="MultiCrop Reduced Till Planter">
        <h3 style=" color: #01303f;">MultiCrop Reduced Till Planter &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup4')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\MCH.png" alt="Mini Combine Harvester">
        <h3 style=" color: #01303f;">Mini Combine Harvester &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup5')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\4RRW.png" alt="Local Mechanized Weeder for Straight Row Planted Rice">
        <h3 style=" color: #01303f;">Local Mechanized Weeder &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup6')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\6D BRM.png" alt="6D BRM">
        <h3 style=" color: #01303f;">6D Brown Rice Machine &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup7')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\HTT.png" alt="Heirloom Thresher">
        <h3 style=" color: #01303f;">Heirloom Thresher (Hold-on Type) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup8')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\NRM.png" alt="Nutri Rice Milk">
        <h3 style=" color: #01303f;">Improved Nutri Rice Milk &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup9')">VIEW</button>
    </div>
    <div class="card">
        <img src="images\RW.png" alt="Rice wine">
        <h3 style=" color: #01303f;">Improved Rice wine (Tapuy) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h3>
        <button onclick="openPopup('popup10')">VIEW</button>
    </div>

    <div class="popup" id="popup1">
        <div class="popup-content">
            <h2>Carabao's Milk with Fermented Rice Bran</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel1')">&#10094;</button>
                <div class="carousel-inner" id="carousel1">
                    <img src="images\FRB.png" alt="Image 1">
                </div>
                <button class="next" onclick="nextSlide('carousel1')">&#10095;</button>
            </div>
            <p style="text-align: justify;">Carabao's milk with fermented rice bran is a nutritious and innovative product developed to enhance the value of carabao's milk. The fermentation process adds beneficial probiotics and enhances the flavor, making it a healthy and delicious option for consumer.</p>
            <button class="close-btn" onclick="closePopup('popup1')">Close</button>
        </div>
    </div>

       <div class="popup" id="popup2">
        <div class="popup-content">
            <h2>Varietal Mixture (VarMix) Technology</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel2')">&#10094;</button>
                <div class="carousel-inner" id="carousel2">
                    <img src="images\VarMix.png" alt="Image 1">
                    <img src="images\VarMix2.png" alt="Image 2">
                </div>
                <button class="next" onclick="nextSlide('carousel2')">&#10095;</button>
            </div>
            <p style="text-align: justify;">Varietal Mixture (VarMix) is a mixture of seeds of selected varieties with closely similar agronomic traits but with genetic dissimilarities. Agronomic traits pertain to maturity, height, and grain size and shape, while genetic dissimilarities refer to the distinct genetic makeup of a rice variety. These varieties have diverse functions to lessen the effects of both biotic and abiotic stresses.</p>
            <h2 style="text-align: center;">Key Points</h2>
            <table>
                <tr>
                  <td style="text-align: left;">
                    <ul>
                      <li>VarMix is a stopgap strategy in unfavorable rice-growing environments to overcome biotic (e.g. pest and disease) and abiotic (e.g. water) stresses. This is made possible by sowing mixed seeds of two or more carefully selected varieties.</li>
                      <li>VarMix combinations have comparable, sometimes better eating qualities vis-à-vis single varieties.</li>
                      <li>Above (e.g. rainfall and water table-monitoring, and pest and disease evaluation) and below-ground (e.g. root analysis, and screening under adverse conditions) investigations show that VarMix combinations effectively address common rice cultivation issues.</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <br>
            <button class="close-btn" onclick="closePopup('popup2')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup3">
        <div class="popup-content">
            <h2>Riding Type Paddy Seeder</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel3')">&#10094;</button>
                <div class="carousel-inner" id="carousel3">
                    <img src="images\SPRTPS2.png" alt="Image 4">
                    <img src="images\SPRTPS3.png" alt="Image 5">
                </div>
                <button class="next" onclick="nextSlide('carousel3')">&#10095;</button>
            </div>
            <p style="text-align: justify;">Riding Type Paddy Seeder is a mechanized seeding technology as an alternative to manual broadcast seeding method in order to improve seed establishment, reduce drudgery, and improved timeliness of seeding operation. It seeds pre-germinated seeds in straight row with distinct row space and uniform seed density over an area. Significantly reduce seed requirement from the prevaling farmer's practice down to 20-40kg/ha seed rate.</p>
        <h2 style="text-align: center;">General Specification</h2>
        <table>
          <tr>
            <td style="text-align: left;">Field capacity (ha/day)</td>    
            <td>2-2.5</td>
          </tr>
          <tr>
            <td style="text-align: left;">Seeding Rate (kg/ha)</td>
            <td>20-40</td>
          </tr>
          <tr>
            <td style="text-align: left;">Distance between rows (cm)</td>
            <td>4-8</td>
          </tr>
          <tr>
            <td style="text-align: left;">Number of rows</td>
            <td>8</td>
          </tr>
          <tr>
            <td style="text-align: left;">Number of metering plates</td>
            <td>4</td>
          </tr>
          <tr>
            <td style="text-align: left;">Labor requirements</td>
            <td>1</td>
          </tr>
          <tr>
            <td style="text-align: left;">Prime mover</td>
            <td>6.5 hp gasoline engine</td>
          </tr>
        </table>
        <br>
        <button class="close-btn" onclick="closePopup('popup3')">Close</button>
</div>
    </div>

    <div class="popup" id="popup4">
        <div class="popup-content">
            <h2>MultiCrop Reduced Till Planter</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel4')">&#10094;</button>
                <div class="carousel-inner" id="carousel4">
                    <img src="images\MCRTP2.png" alt="Image 1">
                    <img src="images\MCRTP3.png" alt="Image 2">
                </div>
                <button class="next" onclick="nextSlide('carousel4')">&#10095;</button>
            </div>
            <p style="text-align: justify;">The MCRTP  was modified by DA-PhilRice to suit local field conditions like those areas with heavy clay. The MCRTP was designed to work on soils prepared using minimum or conventional tillage methods. It is thus equipped with a shoe-type furrow opener with a wider slit that facilitates the flow of water during irrigation, especially for corn.</p>
            <h2>General Specification</h2>
<table>
  <thead>
    <tr>
        <td></td>
        <th colspan="3">Types of Crop</th>  
    </tr>
  </thead>  
  <thead>
    <tr>
      <th>Parameters</th>
      <th>Rice</th>
      <th>Corn</th>
      <th>Mungbean</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left;">Field capacity (ha/day)</td>
      <td>2-3</td>
      <td>2-3</td>
      <td>2-3</td>
    </tr>
    <tr>
      <td style="text-align: left;">Seeding Rate (kg/ha)</td>
      <td>20-60</td>
      <td>15-20</td>
      <td>15-20</td>
    </tr>
    <tr>
      <td style="text-align: left;">Distance between rows (cm)</td>
      <td>20</td>
      <td>46-60</td>
      <td>40-60</td>
    </tr>
    <tr>
      <td style="text-align: left;">Number of rows</td>
      <td>9</td>
      <td>3-4</td>
      <td>3-4</td>
    </tr>
    <tr>
      <td style="text-align: left;">Labor requirements</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td style="text-align: left;">Prime mover</td>
      <td colspan="3">4-wheel tractor with power requirement of 35-55hp</td>
    </tr>
  </tbody>
</table>
<br>
            <button class="close-btn" onclick="closePopup('popup4')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup5">
        <div class="popup-content">
            <h2>Mini Combine Harvester</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel5')">&#10094;</button>
                <div class="carousel-inner" id="carousel5">
                    <img src="images\MCH.png" alt="Image 1">
                </div>
                <button class="next" onclick="nextSlide('carousel5')">&#10095;</button>
            </div>
            <p style="text-align: justify;">The mini-combine is a lightweight harvesting machine suitable for small paddy fields. It combines reaping, threshing, cleaning, and bagging in a single pass.</p>
            <button class="close-btn" onclick="closePopup('popup5')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup6">
        <div class="popup-content">
            <h2>Local Mechanized Weeder for straight row planted rice crop</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel6')">&#10094;</button>
                <div class="carousel-inner" id="carousel6">
                    <img src="images\4RRW.png" alt="Image 1">
                </div>
                <button class="next" onclick="nextSlide('carousel6')">&#10095;</button>
            </div>
            <p style="text-align: justify;">Uses a 4-stroke single cylinder gasoline engine similar to that of a grass-cutter.</p>
            <button class="close-btn" onclick="closePopup('popup6')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup7">
        <div class="popup-content">
            <h2>6D Brown Rice Machine</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel7')">&#10094;</button>
                <div class="carousel-inner" id="carousel7">
                    <img src="images\6D BRM.png" alt="Image 1">
                    <img src="images\6D BRM 1.png" alt="Image 2">
                </div>
                <button class="next" onclick="nextSlide('carousel7')">&#10095;</button>
            </div>
            <p style="text-align: justify;">A 6D-BRM is designed with an integrated pre-cleaning unit to remove impurities and foreign matter from paddy grains, including small stones mixed with the grains. It has an actual capacity of 100 kg/h and a brown rice recovery rate of 70%.</p>
            <button class="close-btn" onclick="closePopup('popup7')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup8">
        <div class="popup-content">
            <h2>Heirloom Thresher</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel8')">&#10094;</button>
                <div class="carousel-inner" id="carousel8">
                    <img src="images\HTT.png" alt="Image 1">
                </div>
                <button class="next" onclick="nextSlide('carousel8')">&#10095;</button>
            </div>
            <p style="text-align: justify;"></p>
            <button class="close-btn" onclick="closePopup('popup8')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup9">
        <div class="popup-content">
            <h2>Improved Nutri Rice Milk</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel9')">&#10094;</button>
                <div class="carousel-inner" id="carousel9">
                    <img src="images\NRM.png" alt="Image 1">
                    <img src="images\NRM2.png" alt="Image 2">
                </div>
                <button class="next" onclick="nextSlide('carousel9')">&#10095;</button>
            </div>
            <p style="text-align: justify;">This choco milk flavored ready-to-drink beverage is made with buffalo’s milk and nutritious germinated brown rice. The germinated brown rice used for its development is Calatrava, a pigmented rice variety. Pigmented rice varieties are known to be rich in phytonutrients like antioxidants such as anthocyanins and other phenolic compounds known to help in preventing the risk of having certain cancers. It also contains gamma-aminobutyric acid (GABA) from the germinated brown rice which is known to have energy-boosting, health promoting, and mental-enhancing properties.</p>
            <button class="close-btn" onclick="closePopup('popup9')">Close</button>
        </div>
    </div>

    <div class="popup" id="popup10">
        <div class="popup-content">
            <h2>Improved Rice wine</h2>
            <div class="carousel">
                <button class="prev" onclick="prevSlide('carousel10')">&#10094;</button>
                <div class="carousel-inner" id="carousel10">
                    <img src="images\RW.png" alt="Image 1">
                </div>
                <button class="next" onclick="nextSlide('carousel10')">&#10095;</button>
            </div>
            <p style="text-align: justify;">Described as clear, full-bodied wine with luxurious alcoholic flavor, moderate sweetness and lingering finish; the PhilRice Tapuy is a product of intensive research of our institution since 1995. It is made of just three main ingredients: rice, water, and bubod (starter culture). It is used traditionally by our forefathers for important occasions like rice harvesting and weddings. With 14% alcohol, it gives just the right level of inebriation, with no hangovers and allergies the morning after.</p>
            <button class="close-btn" onclick="closePopup('popup10')">Close</button>
        </div>
    </div>

<script>
     function toggleMenu() {
        const menu = document.querySelector('.navbar .menu');
        menu.classList.toggle('active');
        }
        function openPopup(popupId) {
            document.getElementById(popupId).style.display = 'flex';
            document.body.classList.add('modal-open');
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
            document.body.classList.remove('modal-open');
        }

        function nextSlide(carouselId) {
            const carousel = document.getElementById(carouselId);
            const totalSlides = carousel.children.length;
            let currentIndex = parseInt(carousel.getAttribute('data-current-index'), 10) || 0;
            currentIndex = (currentIndex + 1) % totalSlides;
            carousel.setAttribute('data-current-index', currentIndex);
            carousel.style.transform = `translateX(${-currentIndex * 100}%)`;
        }

        function prevSlide(carouselId) {
            const carousel = document.getElementById(carouselId);
            const totalSlides = carousel.children.length;
            let currentIndex = parseInt(carousel.getAttribute('data-current-index'), 10) || 0;
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            carousel.setAttribute('data-current-index', currentIndex);
            carousel.style.transform = `translateX(${-currentIndex * 100}%)`;
        }
    
</script>

</body>
</html>
