<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TA - Technology Database</title>
    <link rel="icon" href="images\TECHNO ASSESMENT LOGO.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            justify-content: center;
            align-items: center;
         }
         .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(2, 87, 122, 0.9);
            padding: 5px 10px;
            position: sticky;
            top: 0;
            font-family: "Anton", serif;
        } 
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 80px;
            width: auto;
        }
        .navbar .menu {
            display: flex;
            gap: 15px;
        }
        .navbar .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar .menu a:hover {
            background-color: #575757;
        }
        .navbar-toggle {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-wrap: wrap;
            }
            .navbar .logo {
                width: 100%;
                justify-content: center;
            }
            .navbar .logo img {
                height: 80px;
            }
            .navbar .menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .navbar .menu a {
                padding: 10px;
                text-align: center;
                border-top: 1px solid #575757;
            }
            .navbar-toggle {
                display: inline-block;
                margin-left: auto;
            }
            .navbar .menu.active {
                display: flex;
            }
        }
        @media (max-width: 1200px) {
            .header {
                font-size: 6vw; 
            }
        }
        @media (max-width: 768px) {
            .header {
                font-size: 8vw; 
            }
        }
        @media (max-width: 480px) {
            .header {
                font-size: 10vw;
            }    
        }
        .gradient-line { 
            height: 5px; 
            background: linear-gradient(to right, #02577a, #fff); 
            border: none; 
            margin: 5px 0; }

        .header {
            background-image: url('./images/header gif.gif');
            background-size: cover;
            background-position: center;
            color: rgb(29, 26, 26);
            text-align: center;
            padding: 50px 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }    
        .card {
            width: 400px;
            border: 1px solid #02577a;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white;
            font-size: 20px;
        }
        .card button {
            background-color: #02577a;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
        } 
        .card button:hover {
            background-color: #02a9f7;
        } 
        .card h2 {
            font-size: calc(1.6em + 1vw);
            margin: 10px 0;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        .card p {
            font-size: calc(.8em + 0.5vw);
            margin: 10px 0;
            color: #575757;
            text-align: left;
            
        }
        .counter {
            font-size: 2em;
            margin: 10px 0;
            color:#01303f;
            font-weight: 600;
        }
        @media (max-width: 768px) {
            .card {
                flex: 1 1 200px; 
            }
        }
        @media (max-width: 480px) {
            .card {
                flex: 1 1 100%;
            }
        }
        
    </style>
</head>
<body> 
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images\PhilRice x TA white.svg" alt="Logo"></a>
            <div class="navbar-toggle" onclick="toggleMenu()">&#9776;</div>
        </div>
        <div class="menu">
            <a style="font-size: 20px; border-bottom: 5px solid #363636;" href="index.html">HOME</a>
            <a style="font-size: 20px;" href="Developed Technologies.html">DEVELOPED TECHNOLOGIES</a>
            <a style="font-size: 20px;" href="Emerging Technologies.html">EMERGING TECHNOLOGIES</a>
            <a style="font-size: 20px;" href="Matured Technologies.html">MATURE TECHNOLOGIES</a>
        </nav>
    </div>
 <br>
    <div class="header">
        <h1 style="font-size: 30px; text-align: center; font-weight: bold" >&emsp;</h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="counter" id="counter1" style="font-size: 200px;">0</div>
            <h2>Developed Technologies</h2>
            <p>Innovative process, product and decision/support tools to enhance rice production.</p>
            <button onclick="location.href='Developed Technologies.html'">VIEW</button>
        </div>
        <div class="card">
            <div class="counter" id="counter2" style="font-size: 200px;">0</div>
            <h2>Emerging Technologies</h2>
            <p>Technologies that are subjected to Technology Assessment. &emsp;&emsp;&emsp;&emsp;&emsp;</p>
            <button onclick="location.href='Emerging Technologies.html'">VIEW</button>
        </div>
        <div class="card">
            <div class="counter" id="counter3" style="font-size: 200px;">0</div>
            <h2>Mature Technologies</h2>
            <p>Technologies that are ready for promotion and commercialization. &emsp;&emsp;&emsp;&emsp;</p>
            <button onclick="location.href='Matured Technologies.html'">VIEW</button>
        </div>
    
    <script>
        function toggleMenu() {
        const menu = document.querySelector('.navbar .menu');
        menu.classList.toggle('active');
        }
        document.addEventListener('DOMContentLoaded', () => {
            const counters = [
                { element: document.getElementById('counter1'), count: 0, maxCount: 50 },
                { element: document.getElementById('counter2'), count: 0, maxCount: 10 },
                { element: document.getElementById('counter3'), count: 0, maxCount: 21 }
            ];

            counters.forEach(counter => {
                const interval = setInterval(() => {
                    if (counter.count < counter.maxCount) {
                        counter.count++;
                        counter.element.textContent = counter.count;
                    } else {
                        clearInterval(interval);
                    }
                }, 70);
            });
        });
    </script>
</body>
</html>
